\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands to execute the code}{3}{section.2}}
\newlabel{sec:legends}{{2}{3}{Commands to execute the code}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolve plummer models}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smash plummer models}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create animations}{3}{subsection.2.3}}
\citation{ass4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers to the questions}{4}{section.3}}
\newlabel{sec:answers}{{3}{4}{Answers to the questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate Plummer gas spheres}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assignment}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Answer and result}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime as function of number of particles $N$.}}{4}{figure.1}}
\newlabel{fig:timeplot}{{1}{4}{Runtime as function of number of particles $N$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integration error as function of number of particles $N$.}}{5}{figure.2}}
\newlabel{fig:errorplot}{{2}{5}{Integration error as function of number of particles $N$}{figure.2}{}}
\citation{ass4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run until equilibrium and convergence}{6}{subsection.3.2}}
\newlabel{sec:dist}{{3.2}{6}{Run until equilibrium and convergence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Assignment}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Answer and result}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of a Plummer sphere with with 2000 particles, 400 time steps and no initial velocity.}}{7}{figure.3}}
\newlabel{fig:errorplotx}{{3}{7}{Evolution of a Plummer sphere with with 2000 particles, 400 time steps and no initial velocity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of a Plummer sphere with 1000 particles and 100 time steps.}}{8}{figure.4}}
\newlabel{fig:errorplotxx}{{4}{8}{Evolution of a Plummer sphere with 1000 particles and 100 time steps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of a Plummer sphere with 2000 particles and 300 time steps.}}{9}{figure.5}}
\newlabel{fig:errorplotxxx}{{5}{9}{Evolution of a Plummer sphere with 2000 particles and 300 time steps}{figure.5}{}}
\citation{ass4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smash them up}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assignment}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Answer and result}{10}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smash of two Plummer spheres with vx=10 and xy=5 (both in Solar radii/per day).}}{11}{figure.6}}
\newlabel{fig:errorploty}{{6}{11}{Smash of two Plummer spheres with vx=10 and xy=5 (both in Solar radii/per day)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smash of two Plummer spheres with vx=10 and xy=10 (both in Solar radii/per day).}}{12}{figure.7}}
\newlabel{fig:errorplotyy}{{7}{12}{Smash of two Plummer spheres with vx=10 and xy=10 (both in Solar radii/per day)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smash of two Plummer spheres with vx=20 and xy=0 (both in Solar radii/per day).}}{13}{figure.8}}
\newlabel{fig:errorplotyyy}{{8}{13}{Smash of two Plummer spheres with vx=20 and xy=0 (both in Solar radii/per day)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smash of two Plummer spheres with vx=76 (escape velocity) and xy=0 (both in Solar radii/per day).}}{14}{figure.9}}
\newlabel{fig:errorplotyyyy}{{9}{14}{Smash of two Plummer spheres with vx=76 (escape velocity) and xy=0 (both in Solar radii/per day)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\newlabel{sec:Conclusion}{{4}{15}{Conclusion}{section.4}{}}
\bibcite{ass4}{1}
